{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "0dab11af-3df7-44ed-1765-b4850f1b2d33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "pt-nwInterface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/networkInterfaces/pt-nwInterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3yjbkymaqvmevbfxlo2lcc0eyb.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/publicIPAddresses/pt-pubIp",
                "subnet_id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/virtualNetworks/pt-network/subnets/pt-subnet"
              }
            ],
            "location": "southindia",
            "mac_address": "",
            "name": "pt-nwInterface",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "pt-resources",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pt-pubIp",
            "azurerm_resource_group.pt-rg",
            "azurerm_subnet.pt-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "pt-nw-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/networkSecurityGroups/pt-nw-sg",
            "location": "southindia",
            "name": "pt-nw-sg",
            "resource_group_name": "pt-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "pt-dev-rule",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pt-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pt-pubIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/publicIPAddresses/pt-pubIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "pt-pubIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "pt-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pt-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pt-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources",
            "location": "southindia",
            "name": "pt-resources",
            "tags": {
              "env": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pt-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/virtualNetworks/pt-network/subnets/pt-subnet",
            "name": "pt-subnet",
            "resource_group_name": "pt-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "pt-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pt-rg",
            "azurerm_virtual_network.pt-vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "pt-sga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/virtualNetworks/pt-network/subnets/pt-subnet",
            "network_security_group_id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/networkSecurityGroups/pt-nw-sg",
            "subnet_id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/virtualNetworks/pt-network/subnets/pt-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.pt-nw-sg",
            "azurerm_resource_group.pt-rg",
            "azurerm_subnet.pt-subnet",
            "azurerm_virtual_network.pt-vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "pt-vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "611512ee-8580-4a58-84b7-5bb8b10b44c1",
            "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/virtualNetworks/pt-network",
            "location": "southindia",
            "name": "pt-network",
            "resource_group_name": "pt-resources",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/virtualNetworks/pt-network/subnets/pt-subnet",
                "name": "pt-subnet",
                "security_group": "/subscriptions/07c6cfab-354a-42c8-a411-e3548a7fc8bd/resourceGroups/pt-resources/providers/Microsoft.Network/networkSecurityGroups/pt-nw-sg"
              }
            ],
            "tags": {
              "env": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pt-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
